# spring boot configuration changes the server port
server.port=7070

# set the context path of the application
# all requests should be prefixed with /myapp

server.servlet.context-path=/myapp


# actuator info
info.app.name = "Spring Boot Demo Application"
info.app.description = "A description of application"
info.app.version = "0.0.1"

# expose all actuator endpoint
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info

# define variables
coach.name=Mickey Mouse
team.name=The Mouse Club

