# Java

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1408694089.index  1828026965.index  1999580282.index  2766681849.index  3500442059.index  511611251.index  610935781.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
CalculatorProject/: pom.xml
ClassExercise/: Students1478263898322.txt
ClientJavaWebsocket/: README.md
ClientJavaWebsocket/src/: WSClient.java
ConfigurationLoader/: configuration.xml
GUIExercises/src/: test.css
JunitTest/: pom.xml
MyProject/: pom.xml
OCA/BabysFirstClass/: Animal.java
OracleMOOC/lab1/lab01-curl/: getDept.sh
OracleMOOC/lab2/Other Sources_ src.main.resources/: EmployeeController.js
OracleMOOC/lab2/lab2-2/: pom.xml
TextEditorProject/: new file.txt
TextEditorProject/src/sample/: Controller.java  sample.fxml
algorithms/FrequencyOfLetters/: string.txt
basic_java/ClassExercise/: Students1478263898322.txt
basic_java/junit5parameterresolver/: pom.xml
basic_java/junit5parameterresolver/src/test/java/: TestCaseAggregator.java  TestCasePojo.java  TestTest.java
basic_java/junit5parameterresolver/src/test/resources/: test.csv
basic_java/testProject/: pom.xml
basic_java/testrunner/: pom.xml
database/: README.md  mysql_all_users_sql_privilege.sql
database/DatabaseCLILoginSystem/: pom.xml
database/DatabaseCLILoginSystem/resources/: cli_login.sql
database/DatabaseDemoOne/: pom.xml
database/sql_scripts/: mysql_all_users.txt  mysql_all_users_sql_privilege.sql  user_privileges_final.sql
desing_patterns/Strategy/: pom.xml
desing_patterns/design_patterns_training/BuilderPattern/: .project
desing_patterns/design_patterns_training/INterfaceSegregation/: .gitignore  build.gradle  settings.gradle
desing_patterns/design_patterns_training/OpenClosedPrinciple/: .gitignore  Readme
gpio/test-gpio/: pom.xml
gpio/test-gpio/src/main/java/com/zahariaca/: Main.java
practice-hibernate/demo-hibernate-with-dao/: pom.xml
practice-hibernate/hibermate-example1/: pom.xml
practice-hibernate/hibernate-example1-old/: pom.xml
practice-hibernate/hibernate-tutorial/src/: hibernate-employee.cfg.xml  hibernate-instructor-manyToMany.cfg.xml  hibernate-instructor-oneToMany.cfg.xml  hibernate-instructor-oneToManyUni.cfg.xml  hibernate-instructor.cfg.xml  hibernate.cfg.xml
practice-hibernate/sql-scripts/: 01-create-user.sql  02-student-tracker.sql
practice-spring-boot/cruddemo/: pom.xml
practice-spring-boot/cruddemo-spring-data-jpa/: pom.xml
practice-spring-boot/cruddemo-spring-data-rest/: pom.xml
practice-spring-boot/demo/: pom.xml
practice-spring-boot/demo-db-auth/: pom.xml
practice-spring-boot/logparsing/: pom.xml
practice-spring-boot/reactivespring-and-nflow/: pom.xml
practice-spring-boot/soapdemo/: pom.xml
practice-spring-boot/spring-cloud-gateway/: pom.xml
practice-spring-boot/spring-modulith-demo/: build.gradle.kts  compose.yaml  settings.gradle.kts
practice-spring-boot/spring-modulith-demo/aws/: api-keys.json  (+1 more)
practice-spring-boot/spring-security/: README.md
practice-spring-boot/spring-security-demo/: pom.xml
practice-spring-boot/thymeleafdemo/: pom.xml
practice-spring/EmployeeRESTApp/: pom.xml
practice-spring/SpringMCVdemoapp/: pom.xml
practice-spring/demoUltra/: pom.xml
practice-spring/gs-rest-service/: pom.xml
practice-spring/spring-demo-annotations/: build.gradle  settings.gradle
practice-spring/spring-demo-one/: pom.xml
practice-spring/spring-login/: pom.xml
practice-spring/spring-one/: build.gradle  settings.gradle
practice-spring/spring-one/src/main/java/com/zahariaca/springdemo/: BaseballCoach.java  BeanLifeCycleDemoApp.java  BeanScopeDemoApp.java  Coach.java  CricketCoach.java  FootballCoach.java  FortuneService.java  HappyFortuneService.java  HelloSpringApp.java  MyApp.java  MyFootballCoachDemoApp.java  RandomFortuneService.java  SetterInjectionDemoApp.java  TrackCoach.java
practice-spring/spring-one/src/main/resources/: applicationContext.xml  beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml  sport.properties
practice-spring/springdemoannotations/: pom.xml
small_projects/AntlrTest/: build.gradle  local.properties  settings.gradle
small_projects/AntlrTest/grammar/: Expr.g4  test.g4
small_projects/AntlrTest/src/main/java/com/zahariaca/antlrtest/: ExprBaseListener.java  ExprLexer.java  ExprListener.java  ExprParser.java  Main.java
small_projects/CalculatorProject/: pom.xml
small_projects/CalculatorProject/src/main/java/com/zahariaca/calculator/: CalculatorController.java
small_projects/CalculatorProject/src/main/java/com/zahariaca/mainscene/: Main.java  MainController.java
small_projects/CalculatorProject/src/main/resources/main/: mainGui.fxml
small_projects/ClientJavaWebsocket/: README.md
small_projects/ConfigurationLoader/: configuration.xml
small_projects/MyProject/: pom.xml
small_projects/NflowMetrics/: pom.xml
small_projects/NflowMetrics/src/main/java/: Main.java  NflowMain.java  TestWorkflowExecutorListener.java
small_projects/TextEditorProject/: new file.txt
small_projects/XmlLoading/: staff.xml
small_projects/testpcap4j/: pom.xml
(+1047 files in other folders)
