<!DOCTYPE html>
<html>
    <head>
        <title>Employees Spring Boot App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Employees Spring Boot App</h2>
        <p>Click the following link to launch the client application: <b><a href="client.html">HTML5 REST Client</a></b></p>

        <h4>REST URL Testable by Browser</h4>
        <ul>
            <li><a href="/employees">/employees</a></li>
            <li><a href="/employees/lastname/S">/employees/lastname/S</a></li>
            <li><a href="/employees/department/M">/employees/department/M</a></li>
            <li><a href="/employees/title/S">/employees/title/S</a></li>
        </ul>

    </body>
</html>
